\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generiranje enocikličnih Laplaceovih celoštevilskih grafov}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Celoštevilski Laplaceov graf s 6 vozlišči}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:izjema2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf s 4 vozlišči}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf s 6 vozlišči}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generiranje dvocikličnih Laplaceovih celoštevilskih grafov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generiranje grafov s čim več celoštevilskih lastnih vrednosti}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
