\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generiranje enocikličnih Laplaceovih celoštevilskih grafov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generiranje dvocikličnih Laplaceovih celoštevilskih grafov}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
